spring.datasource.url=jdbc:oracle:thin:@free-tier-oracle-11.cv8vxanobfyl.us-east-2.rds.amazonaws.com:9443:ORCL
spring.datasource.username=manager
spring.datasource.password=manager123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true

#migrando a spring boot 2
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug